{
  "nodeModulesDir": "none",
  "lock": "deno.lock",
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "check": "deno check import-calendar-feed/index.ts delete-account/index.ts",
    "test": "deno test --allow-env --allow-read tests/"
  }
}
