{
  "name": "wap-sonos-local",
  "version": "1.0.0",
  "description": "Lokal Sonos-controller til Webkiosk",
  "main": "sonos-local-server.js",
  "scripts": {
    "start": "node sonos-local-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "node-ical": "^0.22.1"
  }
}
